FROM node:20-alpine AS build

WORKDIR /frontend

ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_PUBLISHABLE_KEY
ARG VITE_SUPABASE_REDIRECT_URL
ARG VITE_API_BASE
ARG VITE_ENABLED_PERSONAS

ENV VITE_SUPABASE_URL=$VITE_SUPABASE_URL
ENV VITE_SUPABASE_PUBLISHABLE_KEY=$VITE_SUPABASE_PUBLISHABLE_KEY
ENV VITE_SUPABASE_REDIRECT_URL=$VITE_SUPABASE_REDIRECT_URL
ENV VITE_API_BASE=$VITE_API_BASE
ENV VITE_ENABLED_PERSONAS=$VITE_ENABLED_PERSONAS

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

FROM nginx:1.27-alpine

COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /frontend/dist /usr/share/nginx/html
